-- Initial FP-Game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FP-Game
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              N.Y Hendrikx
maintainer:          n.y.hendrikx@students.uu.nl
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable FP-Game
  main-is:             Main.hs
  -- other-extensions:
  other-modules:       BugHHunt.Data, BugHHunt.GameState, BugHHunt.Graphics, BugHHunt.Utils, BugHHunt.InputUser, BugHHunt.Objects.Bug, BugHHunt.Objects.Player, BugHHunt.Objects.HighScore, BugHHunt.Objects.Bullet
  build-depends:       base >=4.10 && <4.11, gloss, JuicyPixels, gloss-juicy >= 0.2, random >= 0.1, AC-Angle, aeson >= 1.2.3.0, bytestring >= 0.10.8.2
  hs-source-dirs:      src
  default-language:    Haskell2010
